description "frasierbox"

## Uncomment the following two lines to run the
## application as www-data:www-data
#setuid www-data
#setgid www-data

start on startup
stop on shutdown

respawn

env MIX_ENV=prod
env PORT=5020
export MIX_ENV
export PORT

exec /bin/sh /opt/frabox/bin/frabox start
